export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const LOGIN_USER_FAILURE = "LOGIN_USER_FAILURE";
export const LOGOUT_USER = "LOGOUT_USER";
export const SIGNUP_USER_SUCCESS = "SIGNUP_USER_SUCCESS";
export const SIGNUP_USER_FAILURE = "SIGNUP_USER_FAILURE";
export const CLOSE_SIGNUP_MODAL = "CLOSE_SIGNUP_MODAL";
export const CONVERSATIONS = "CONVERSATIONS";

export const FETCH_JOBS_OF_COMPANY = "FETCH_JOBS_OF_COMPANY";
export const TOGGLE_CREATE_JOB = "TOGGLE_CREATE_JOB";
export const CREATE_JOB_SUCCESS = "CREATE_JOB_SUCCESS";
export const CREATE_JOB_FAILURE = "CREATE_JOB_FAILURE"
export const FETCH_EVENTS_OF_COMPANY = "FETCH_EVENTS_OF_COMPANY";
export const TOGGLE_CREATE_EVENT = "TOGGLE_CREATE_EVENT";
export const CREATE_EVENT_SUCCESS = "CREATE_EVENT_SUCCESS";
export const CREATE_EVENT_FAILURE = "CREATE_EVENT_FAILURE";
export const FETCH_STUDENT_PROFILE = "FETCH_STUDENT_PROFILE";
export const FETCH_STUDENTS = "FETCH_STUDENTS";
export const FETCH_PROFILE = "FETCH_PROFILE";
export const COMPANY_DESC_SUCCESS = "COMPANY_DESC_SUCCESS";
export const COMPANY_DESC_FAILED = "COMPANY_DESC_FAILED";
export const COMPANY_DESC_EDIT = "COMPANY_DESC_EDIT";
export const COMPANY_PROFILE_EDIT = "COMPANY_PROFILE_EDIT";
export const COMPANY_CONTACT_EDIT = "COMPANY_CONTACT_EDIT";
export const COMPANY_CONTACT_SUCCESS = "COMPANY_CONTACT_SUCCESS";
export const COMPANY_CONTACT_FAILED= "COMPANY_CONTACT_FAILED";
export const COMPANY_PROFILE_SUCCESS= "COMPANY_PROFILE_SUCCESS";
export const COMPANY_PROFILE_FAILED= "COMPANY_PROFILE_FAILED";
export const COMPANY_PROFILE = "COMPANY_PROFILE";

export const FETCH_ALL_STUDENTS = "FETCH_ALL_STUDENTS";
export const FETCH_JOBS = "FETCH_JOBS";
export const FETCH_EVENTS = "FETCH_EVENTS";
export const CURRENT_MESSAGE = "CURRENT_MESSAGE";
export const SEND_MESSAGE = "SEND_MESSAGE";
export const FETCH_STUDENT_REGISTRATIONS = "FETCH_STUDENT_REGISTRATIONS";
export const FETCH_STUDENT_APPLICATIONS = "FETCH_STUDENT_APPLICATIONS";
export const FETCH_COMPANY_PROFILE = "FETCH_COMPANY_PROFILE";
export const NEW_SKILL = "NEW_SKILL";
export const UPDATE_SKILL = "UPDATE_SKILL";
export const TOGGLE_OBJECTIVE = "TOGGLE_OBJECTIVE";
export const UPDATE_OBJECTIVE = "UPDATE_OBJECTIVE";
export const TOGGLE_PERSONAL_INFO_EDIT = "TOGGLE_PERSONAL_INFO_EDIT"
export const TOGGLE_PROFILE_PIC = "TOGGLE_PROFILE_PIC";
export const LOADING = "LOADING";
export const TOGGLE_APPLY_MODAL = "TOGGLE_APPLY_MODAL";
export const APPLY_FOR_JOB = "APPLY_FOR_JOB";
export const JOB_APPLY_SUCCESS = "JOB_APPLY_SUCCESS";
export const JOB_APPLY_FAILURE = "JOB_APPLY_FAILURE"